{
  "name": "@sgohlke/isadult",
  "version": "0.1.1",
  "description": "Check if a person is an adult",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint index.js",
    "lintfix": "eslint index.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/isAdult.git"
  },
  "keywords": [
    "js",
    "nodejs",
    "npm",
    "playaround"
  ],
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/isAdult/issues"
  },
  "homepage": "https://github.com/sgohlke/isAdult#readme",
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-airbnb-base": "15.0.0"
  }
}
